export default {
  'app.service.category.manage.title': '分类管理',
  'app.service.category.column.name': '分类名称',
  'app.service.category.action.create': '创建分类',
  'app.service.category.action.edit': '编辑分类',
  'app.service.category.form.name': '分类名称',
  'app.service.category.form.name.placeholder': '请输入分类名称',
  'app.service.category.form.name.required': '请输入分类名称',
  'app.service.category.delete.confirm': '确定删除分类 {name} 吗？',
  'app.service.category.message.delete_success': '删除分类成功',
  'app.service.category.message.update_success': '更新分类成功',
  'app.service.category.message.create_success': '创建分类成功',
  'app.service.category.tree.empty': '暂无分类，点击',
  'app.service.category.tree.create': '创建分类',
  'app.service.category.all': '全部',
  'app.service.category.title': '服务分类',
};
