export default {
  'app.ssh.status.running': '运行中',
  'app.ssh.status.stopped': '已停止',
  'app.ssh.status.starting': '启动中...',
  'app.ssh.status.stopping': '停止中...',
  'app.ssh.status.unknown': '未知状态',
  'app.ssh.status.error': '错误',
  'app.ssh.status.unhealthy': '不健康',
  'app.ssh.status.stop': '停止',
  'app.ssh.status.reload': '重载',
  'app.ssh.status.restart': '重启',
  'app.ssh.status.stopSuccess': 'SSH 服务已成功停止',
  'app.ssh.status.stopFailed': 'SSH 服务停止失败',
  'app.ssh.status.reloadSuccess': 'SSH 服务已成功重载',
  'app.ssh.status.reloadFailed': 'SSH 服务重载失败',
  'app.ssh.status.restartSuccess': 'SSH 服务已成功重启',
  'app.ssh.status.restartFailed': 'SSH 服务重启失败',
};
