export default {
  'menu.dashboard': 'Dashboard',
  'menu.profile': 'Profile',
  'menu.manage.host': 'Host Management',
  'menu.manage.settings': 'Panel Settings',
  'menu.app.sysinfo': 'System Info',
  'menu.app.sysinfo.overview': 'Overview',
  'menu.app.sysinfo.network': 'Network',
  'menu.app.sysinfo.system': 'System',
  'menu.app.sysinfo.config': 'Configuration',
  'menu.app.store': 'App Store',
  'menu.app.docker': 'Container Management',
  'menu.app.docker.compose': 'Compose Management',
  'menu.app.docker.container': 'Container Management',
  'menu.app.docker.image': 'Image Management',
  'menu.app.docker.network': 'Network Management',
  'menu.app.docker.volume': 'Volume Management',
  'menu.app.docker.setting': 'Settings',
  'menu.app.file': 'File Manager',
  'menu.app.terminal': 'Terminal',
  'menu.app.crontab': 'Crontab',
  'menu.app.logrotate': 'Log Rotation',
  'menu.app.script': 'Script Manager',
  'menu.app.process': 'Process Manager',
  'menu.app.ssh': 'SSH Manager',
  'menu.app.ssh.config': 'SSH Config',
  'menu.app.ssh.keyPairs': 'Key Pairs Management',
  'menu.app.ssh.publicKeys': 'Public Keys Management',
  'menu.app.test': 'Test',
  'router.guard.hostId.message': 'Please select a host',
};
