export default {
  'menu.dashboard': '仪表盘',
  'menu.profile': '个人中心',
  'menu.manage.host': '节点管理',
  'menu.manage.settings': '面板设置',
  'menu.app.sysinfo': '系统信息',
  'menu.app.sysinfo.overview': '状态概览',
  'menu.app.sysinfo.network': '网络信息',
  'menu.app.sysinfo.system': '系统信息',
  'menu.app.sysinfo.config': '系统配置',
  'menu.app.store': '应用商店',
  'menu.app.docker': '容器管理',
  'menu.app.docker.compose': 'Compose管理',
  'menu.app.docker.container': '容器管理',
  'menu.app.docker.image': '镜像管理',
  'menu.app.docker.network': '网路管理',
  'menu.app.docker.volume': '存储卷管理',
  'menu.app.docker.setting': '配置',
  'menu.app.file': '文件管理',
  'menu.app.terminal': '命令终端',
  'menu.app.crontab': '计划任务',
  'menu.app.logrotate': '日志轮转',
  'menu.app.script': '脚本管理',
  'menu.app.process': '进程管理',
  'menu.app.ssh': 'SSH 管理',
  'menu.app.ssh.config': 'SSH 配置',
  'menu.app.ssh.keyPairs': '密钥对管理',
  'menu.app.ssh.publicKeys': '公钥管理',
  'menu.app.test': '测试',
  'router.guard.hostId.message': '请选择节点',
};
