export default {
  'menu.dashboard': '仪表盘',
  'menu.profile': '个人中心',
  'menu.faq': '常见问题',
  'menu.manage.host': '节点管理',
  'menu.app.sysinfo': '系统信息',
  'menu.app.sysinfo.overview': '状态概览',
  'menu.app.crontab': '计划任务',
  'menu.app.file': '文件管理',
  'menu.app.terminal': '命令终端',
  'menu.app.script': '脚本管理',
  'menu.app.process': '进程管理',
  'menu.app.test': '测试',
  'router.guard.hostId.message': '请选择节点',
};
