export default {
  'app.crontab.enum.type.local': '本机',
  'app.crontab.enum.type.global': '全局',
  'app.crontab.enum.periodType.monthly': '每月',
  'app.crontab.enum.periodType.weekly': '每周',
  'app.crontab.enum.periodType.daily': '每天',
  'app.crontab.enum.periodType.hourly': '每小时',
  'app.crontab.enum.periodType.every_n_days': '每隔N天',
  'app.crontab.enum.periodType.every_n_hours': '每隔N小时',
  'app.crontab.enum.periodType.every_n_minutes': '每隔N分钟',
  'app.crontab.enum.periodType.every_n_seconds': '每隔N秒',
  'app.crontab.enum.week.monday': '周一',
  'app.crontab.enum.week.tuesday': '周二',
  'app.crontab.enum.week.wednesday': '周三',
  'app.crontab.enum.week.thursday': '周四',
  'app.crontab.enum.week.friday': '周五',
  'app.crontab.enum.week.saturday': '周六',
  'app.crontab.enum.week.sunday': '周日',

  'app.crontab.list.column.name': '名称',
  'app.crontab.list.column.status': '状态',
  'app.crontab.list.column.period': '执行周期',
  'app.crontab.list.column.last_run_time': '上次执行时间',
  'app.crontab.list.column.mod_time': '修改时间',
  'app.crontab.list.column.create_time': '创建时间',
  'app.crontab.list.column.history_version': '历史版本',

  'app.crontab.list.action.create': '新建计划任务',
  'app.crontab.list.operation.view_history': '查看',
  'app.crontab.list.operation.run': '执行',
  'app.crontab.list.operation.log': '执行日志',

  'app.crontab.list.delete.confirm': '确认删除计划任务 {name} 吗？',
  'app.crontab.list.message.run_success': '执行成功',
  'app.crontab.list.message.delete_success': '删除成功',
};
