export default {
  'menu.app.pma': 'phpMyAdmin 管理',
  'app.pma.manager.title': 'phpMyAdmin 管理 - {name}',
  'app.pma.tab.info': '实例信息',
  'app.pma.tab.port': '端口设置',
  'app.pma.tab.servers': '服务器列表',
  'app.pma.info.name': '名称',
  'app.pma.info.version': '版本',
  'app.pma.info.port': '端口',
  'app.pma.info.status': '状态',
  'app.pma.button.refreshStatus': '刷新状态',
  'app.pma.button.start': '启动',
  'app.pma.button.stop': '停止',
  'app.pma.button.restart': '重启',
  'app.pma.button.changePort': '修改端口',
  'app.pma.port.label': '访问端口',
  'app.pma.port.placeholder': '请输入端口号',
  'app.pma.servers.searchPlaceholder': '搜索名称',
  'app.pma.servers.verbose': '名称',
  'app.pma.servers.host': '主机',
  'app.pma.servers.port': '端口',
  'app.pma.servers.addTitle': '新增服务器',
  'app.pma.servers.editTitle': '编辑服务器',
  'app.pma.servers.form.verbose': '显示名称',
  'app.pma.servers.form.host': '主机',
  'app.pma.servers.form.port': '端口',
  'app.pma.message.loadComposeFailed': '加载实例信息失败',
  'app.pma.message.loadServersFailed': '加载服务器列表失败',
  'app.pma.message.operationSuccess': '操作 {operation} 成功',
  'app.pma.message.operationFailed': '操作 {operation} 失败',
  'app.pma.message.portChangeSuccess': '端口修改成功',
  'app.pma.message.portChangeFailed': '端口修改失败',
  'app.pma.message.refreshSuccess': '刷新成功',
  'app.pma.message.refreshFailed': '刷新失败',
};
