export default {
  'app.docker.image.list.action.pull': 'Pull Image',
  'app.docker.image.list.action.import': 'Import Image',
  'app.docker.image.list.action.build': 'Build Image',
  'app.docker.image.list.action.prune': 'Prune',
  'app.docker.image.list.column.id': 'ID',
  'app.docker.image.list.column.state': 'State',
  'app.docker.image.list.column.tags': 'Tags',
  'app.docker.image.list.column.size': 'Size',
  'app.docker.image.list.column.created': 'Created At',
  'app.docker.image.list.operation.inspect': 'Inspect',
  'app.docker.image.list.operation.tag': 'Tag',
  'app.docker.image.list.operation.push': 'Push',
  'app.docker.image.list.operation.export': 'Export',
  'app.docker.image.list.operation.delete': 'Delete',
  'app.docker.image.list.operation.delete.confirm':
    'Must stop the container first',
  'app.docker.image.list.operation.delete.success':
    'Successfully executed: {command}',
  'app.docker.image.list.operation.delete.failed': 'Delete failed',
  'app.docker.image.list.state.used': 'Used',
  'app.docker.image.list.state.unused': 'Unused',
  'app.docker.image.prune.confirm': 'Delete all unused images',
  'app.docker.image.prune.success': 'Successfully executed: docker image prune',

  'app.docker.image.form.image_name': 'Image Name',
  'app.docker.image.form.image_name.placeholder': 'e.g. library/nginx:latest',
  'app.docker.image.form.image_name.required': 'Please enter image name',
  'app.docker.image.list.pull.success': 'Successfully executed: {command}',
  'app.docker.image.list.pull.failed': 'Pull image failed',
  'app.docker.image.form.path': 'File Path',
  'app.docker.image.form.path.placeholder': 'e.g. /data/nginx.tar',
  'app.docker.image.form.path.required': 'Please enter image file path',
  'app.docker.image.list.import.success': 'Image imported successfully',
  'app.docker.image.form.docker_file': 'Dockerfile Path',
  'app.docker.image.form.docker_file.placeholder': 'e.g. /data/Dockerfile',
  'app.docker.image.form.docker_file.required': 'Please select Dockerfile path',
  'app.docker.image.form.mode': 'Dockerfile Mode',
  'app.docker.image.form.mode.edit': 'Edit',
  'app.docker.image.form.mode.file': 'Select File',
  'app.docker.image.form.mode.required': 'Please select Dockerfile mode',
  'app.docker.image.form.docker_file_content': 'Dockerfile Content',
  'app.docker.image.form.docker_file_content.placeholder':
    'Please input Dockerfile content',
  'app.docker.image.form.docker_file_content.required':
    'Please input Dockerfile content',
  'app.docker.image.form.from': 'Base Image',
  'app.docker.image.form.from.placeholder': 'e.g. library/nginx:latest',
  'app.docker.image.form.from.required': 'Please enter base image',
  'app.docker.image.form.name': 'Image Name',
  'app.docker.image.form.name.placeholder': 'e.g. my-nginx',
  'app.docker.image.form.name.required': 'Please enter image name',
  'app.docker.image.form.tag': 'Tag',
  'app.docker.image.form.tag.placeholder': 'Enter tag name',
  'app.docker.image.form.tag.required': 'Please Enter tag name',
  'app.docker.image.build.success': 'Image built successfully',
  'app.docker.image.export.form.tag': 'Tag',
  'app.docker.image.export.form.tag.placeholder':
    'Please select the tag to export',
  'app.docker.image.export.form.tag.required':
    'Please select the tag to export',
  'app.docker.image.export.form.path': 'Save Directory',
  'app.docker.image.export.form.path.placeholder':
    'Select the directory to save the exported file',
  'app.docker.image.export.form.path.required':
    'Please select the directory to save the exported file',
  'app.docker.image.export.form.file_name': 'File Name',
  'app.docker.image.export.form.file_name.placeholder':
    'Please enter the file name',
  'app.docker.image.export.form.name.required': 'The file name cannot be empty',
};
