export default {
  'app.docker.image.list.action.pull': '拉取镜像',
  'app.docker.image.list.action.import': '导入镜像',
  'app.docker.image.list.action.build': '构建镜像',
  'app.docker.image.list.action.prune': '清理',
  'app.docker.image.list.column.id': 'ID',
  'app.docker.image.list.column.state': '状态',
  'app.docker.image.list.column.tags': '标签',
  'app.docker.image.list.column.size': '大小',
  'app.docker.image.list.column.created': '时间',
  'app.docker.image.list.operation.inspect': '详情',
  'app.docker.image.list.operation.tag': '标签',
  'app.docker.image.list.operation.push': '推送',
  'app.docker.image.list.operation.export': '导出',
  'app.docker.image.list.operation.delete': '删除',
  'app.docker.image.list.operation.delete.confirm': '需要先停止容器',
  'app.docker.image.list.operation.delete.success': '成功执行 {command}',
  'app.docker.image.list.operation.delete.failed': '删除失败',
  'app.docker.image.list.state.used': '已使用',
  'app.docker.image.list.state.unused': '未使用',
  'app.docker.image.prune.confirm': '清理未使用镜像',
  'app.docker.image.prune.success': '成功执行 docker image prune',

  'app.docker.image.form.image_name': '镜像名称',
  'app.docker.image.form.image_name.placeholder': '如 library/nginx:latest',
  'app.docker.image.form.image_name.required': '请输入镜像名称',
  'app.docker.image.list.pull.success': '成功执行: {command}',
  'app.docker.image.list.pull.failed': '拉取镜像失败',
  'app.docker.image.form.path': '文件路径',
  'app.docker.image.form.path.placeholder': '如 /data/nginx.tar',
  'app.docker.image.form.path.required': '请输入镜像文件路径',
  'app.docker.image.list.import.success': '导入镜像成功',
  'app.docker.image.form.docker_file': 'Dockerfile 路径',
  'app.docker.image.form.docker_file.placeholder': '如 /data/Dockerfile',
  'app.docker.image.form.docker_file.required': '请选择 Dockerfile 路径',
  'app.docker.image.form.mode': 'Dockerfile 模式',
  'app.docker.image.form.mode.edit': '编辑',
  'app.docker.image.form.mode.file': '选择文件',
  'app.docker.image.form.mode.required': '请选择 Dockerfile 模式',
  'app.docker.image.form.docker_file_content': 'Dockerfile 内容',
  'app.docker.image.form.docker_file_content.placeholder':
    '请输入 Dockerfile 内容',
  'app.docker.image.form.docker_file_content.required':
    '请输入 Dockerfile 内容',
  'app.docker.image.form.from': '基础镜像',
  'app.docker.image.form.from.placeholder': '如 library/nginx:latest',
  'app.docker.image.form.from.required': '请输入基础镜像',
  'app.docker.image.form.name': '镜像名称',
  'app.docker.image.form.name.placeholder': '如 my-nginx',
  'app.docker.image.form.name.required': '请输入镜像名称',
  'app.docker.image.form.tag': '标签',
  'app.docker.image.form.tag.placeholder': '输入标签名称',
  'app.docker.image.form.tag.required': '请输入标签名称',
  'app.docker.image.build.success': '构建镜像成功',
  'app.docker.image.export.form.tag': '标签',
  'app.docker.image.export.form.tag.placeholder': '请选择要导出的标签',
  'app.docker.image.export.form.tag.required': '请选择要导出的标签',
  'app.docker.image.export.form.path': '存放目录',
  'app.docker.image.export.form.path.placeholder': '选择导出文件存放目录',
  'app.docker.image.export.form.path.required': '请选择导出文件存放目录',
  'app.docker.image.export.form.file_name': '文件名',
  'app.docker.image.export.form.file_name.placeholder': '请输入文件名',
  'app.docker.image.export.form.name.required': '文件名不能为空',
};
