export default {
  'app.docker.container.list.column.name': 'Name',
  'app.docker.container.list.column.image': 'Image',
  'app.docker.container.list.column.state': 'State',
  'app.docker.container.list.column.ip': 'IP Address',
  'app.docker.container.list.column.ports': 'Ports',
  'app.docker.container.list.column.uptime': 'Uptime',
  'app.docker.container.list.operation.terminal': 'Terminal',
  'app.docker.container.list.operation.log': 'Log',
  'app.docker.container.list.operation.start': 'Start',
  'app.docker.container.list.operation.stop': 'Stop',
  'app.docker.container.list.operation.restart': 'Restart',
  'app.docker.container.list.operation.kill': 'Force Stop',
  'app.docker.container.list.operation.pause': 'Pause',
  'app.docker.container.list.operation.unpause': 'Unpause',
  'app.docker.container.list.operation.delete': 'Delete',
  'app.docker.container.list.operation.delete.confirm':
    'Are you sure to delete this container?',
  'app.docker.container.list.operation.success': 'Operation succeeded',
  'app.docker.container.list.operation.failed': 'Operation failed',
  'app.docker.container.list.filter.state': 'State',
  'app.docker.container.list.state.all': 'All',
  'app.docker.container.list.state.created': 'Created',
  'app.docker.container.list.state.running': 'Running',
  'app.docker.container.list.state.paused': 'Paused',
  'app.docker.container.list.state.restarting': 'Restarting',
  'app.docker.container.list.state.removing': 'Removing',
  'app.docker.container.list.state.exited': 'Stopped',
  'app.docker.container.list.state.dead': 'Dead',
};
