export default {
  'app.docker.container.list.column.name': '名称',
  'app.docker.container.list.column.image': '镜像',
  'app.docker.container.list.column.state': '状态',
  'app.docker.container.list.column.usage': '资源使用',
  'app.docker.container.list.column.ip': 'IP地址',
  'app.docker.container.list.column.ports': '端口',
  'app.docker.container.list.column.uptime': '运行时长',
  'app.docker.container.list.operation.terminal': '终端',
  'app.docker.container.list.operation.log': '日志',
  'app.docker.container.list.operation.start': '启动',
  'app.docker.container.list.operation.stop': '停止',
  'app.docker.container.list.operation.restart': '重启',
  'app.docker.container.list.operation.kill': '强制停止',
  'app.docker.container.list.operation.pause': '暂停',
  'app.docker.container.list.operation.unpause': '恢复',
  'app.docker.container.list.operation.delete': '删除',
  'app.docker.container.list.operation.delete.confirm': '确定要删除该容器吗？',
  'app.docker.container.list.operation.success': '成功执行 {command}',
  'app.docker.container.list.operation.failed': '执行失败 {command}，{message}',
  'app.docker.container.list.operation.error': '执行失败',
  'app.docker.container.list.operation.pause.confirm': '挂起当前容器',
  'app.docker.container.list.operation.unpause.confirm': '恢复当前容器',
  'app.docker.container.list.action.prune': '清理',
  'app.docker.container.list.filter.state': '状态',
  'app.docker.container.list.state.all': '全部',
  'app.docker.container.list.state.created': '已创建',
  'app.docker.container.list.state.running': '运行中',
  'app.docker.container.list.state.paused': '已暂停',
  'app.docker.container.list.state.restarting': '重启中',
  'app.docker.container.list.state.removing': '移除中',
  'app.docker.container.list.state.exited': '已停止',
  'app.docker.container.list.state.dead': '已失效',
  'app.docker.container.cpu': 'CPU',
  'app.docker.container.memory': '内存',
  'app.docker.container.prune.confirm': '删除所有已停止容器',
  'app.docker.container.prune.success': '成功执行 docker container prune',

  'app.docker.container.stop.confirm.message': '仅停止容器，不会删除容器',
  'app.docker.container.stop.confirm.force': '强制停止',

  'app.docker.container.logsModal.title': '容器日志',
  'app.docker.container.logsModal.error': '获取日志失败',
};
