export default {
  'components.file.fileSelector.placeholder': '请输入文件路径',
  'components.file.fileSelector.title': '选择文件',
  'components.file.fileSelector.currentPath': '当前路径',
  'components.file.fileSelector.searchPlaceholder': '搜索文件',
  'components.file.fileSelector.noData': '暂无数据',
  'components.file.fileSelector.loading': '加载中...',
  'components.file.fileSelector.error': '加载失败',
  'components.file.fileSelector.back': '返回',
  'components.file.fileSelector.createFolder': '新建目录',
  'components.file.fileSelector.upload': '上传文件',
  'components.file.fileSelector.favorites': '收藏目录',
  'components.file.fileSelector.noFavorites': '暂无收藏目录',
  'components.file.fileSelector.quickDirectories': '快捷目录',
  'components.file.fileSelector.quickDir.certificateManage': '证书管理',
};
