export default {
  'manage.settings.title': 'Panel Settings',
  'manage.settings.listenIp': 'Listen IP',
  'manage.settings.allIp': 'All IP',
  'manage.settings.listenPort': 'Listen Port',
  'manage.settings.domain': 'Domain',
  'manage.settings.domainTip':
    'After binding a domain, you can only log in to the panel using the domain',
  'manage.settings.https': 'HTTPS',
  'manage.settings.certType': 'Certificate Type',
  'manage.settings.defaultCert': 'Use Internal Certificate',
  'manage.settings.customCert': 'Use Custom Certificate',
  'manage.settings.certPath': 'Certificate Path',
  'manage.settings.keyPath': 'Key Path',
  'manage.settings.save': 'Save',
  'manage.settings.saveSuccess': 'Settings saved successfully',
  'manage.settings.saveFailed': 'Failed to save settings',
  'manage.settings.loadFailed': 'Failed to load settings',
  'manage.settings.loadIpsFailed': 'Failed to load IP list',
  'manage.settings.selectIp': 'Please select listen IP',
  'manage.settings.enterPort': 'Please enter listen port',
  'manage.settings.enterDomain': 'Please enter domain',
  'manage.settings.ipRequired': 'Please select listen IP',
  'manage.settings.portRequired': 'Please enter listen port',
  'manage.settings.portInvalid': 'Port must be between 1 and 65535',
  'manage.settings.httpsRequired': 'Please select whether to enable HTTPS',
  'manage.settings.certTypeRequired': 'Please select certificate type',
  'manage.settings.certPathRequired': 'Please select certificate file',
  'manage.settings.keyPathRequired': 'Please select key file',
};
