/* Scrollbar styling mixin */
.custom-scrollbar() {
  &,
  * {
    &::-webkit-scrollbar {
      width: 0.64rem;
      height: 0.64rem;
    }
    &::-webkit-scrollbar-thumb {
      background-color: color-mix(
        in srgb,
        var(--color-neutral-4) 80%,
        transparent
      );
      border-radius: 0.29rem;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: color-mix(
        in srgb,
        var(--color-neutral-5) 100%,
        transparent
      );
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
  }
}
