:root {
  // 碧海蓝
  --idblue-6: #3491fa;
  --idblue-5: #57a9fb;
  --idblue-4: #206ccf;
  --idblue-3: #9fd4fd;
  --idblue-2: #c3e7fe;
  --idblue-1: #e8f7ff;

  // 新生绿
  --idbgreen-6: #9fdb1d;
  --idbgreen-5: #b5e241;
  --idbgreen-4: #7eb712;
  --idbgreen-3: #dcf190;
  --idbgreen-2: #edf8bb;
  --idbgreen-1: #fcffe8;

  // 碧海青
  --idbcyan-6: #00b42a;
  --idbcyan-5: #23c343;
  --idbcyan-4: #009a29;
  --idbcyan-3: #7be188;
  --idbcyan-2: #aff0b5;
  --idbcyan-1: #e8fffb;

  // 晚秋红
  --idbautumn-6: #f77234;
  --idbautumn-5: #f99057;
  --idbautumn-4: #cc5120;
  --idbautumn-3: #fcc59f;
  --idbautumn-2: #fdddc3;
  --idbautumn-1: #fff3e8;

  // 警示红
  --idbred-6: #f53f3f;
  --idbred-5: #f75f5f;
  --idbred-4: #cc2a2a;
  --idbred-3: #fb9f9f;
  --idbred-2: #fdc3c3;
  --idbred-1: #ffece8;

  // 黄昏
  --idbdusk-6: #f7ba1e;
  --idbdusk-5: #f9cc45;
  --idbdusk-4: #cc9213;
  --idbdusk-3: #fce996;
  --idbdusk-2: #edf4bf;
  --idbdusk-1: #fffce8;

  // 碧涛青
  --idbturquoise-6: #0fc6c2;
  --idbturquoise-5: #3fd1ce;
  --idbturquoise-4: #0ca19e;
  --idbturquoise-3: #7fe4e1;
  --idbturquoise-2: #bff1ef;
  --idbturquoise-1: #e6fbf9;

  // 品牌特色背景色
  --idb-brand-bg: #060c3c; // 登录页面左侧深蓝背景
  --idb-brand-text: #fff; // 品牌区域白色文字

  // 工具函数回退颜色
  --idb-fallback-gray: #ccc; // 默认灰色回退值

  // 透明度变量 - 用于替代硬编码的 rgba 透明度
  --idb-shadow-light: rgb(0 0 0 / 10%); // 浅阴影
  --idb-shadow-medium: rgb(0 0 0 / 15%); // 中等阴影
  --idb-shadow-dark: rgb(0 0 0 / 20%); // 深阴影
  --idb-overlay-light: rgb(0 0 0 / 30%); // 浅遮罩
  --idb-overlay-medium: rgb(0 0 0 / 40%); // 中等遮罩
  --idb-overlay-dark: rgb(0 0 0 / 60%); // 深遮罩
}

each(range(6), {
  @idx: @value;
  .blue-@{idx} {
    color: ~"var(--idblue-@{idx})";
  }
  .bg-blue-@{idx} {
    background-color: ~"var(--idblue-@{idx})";
  }
  .green-@{idx} {
    color: ~"var(--idbgreen-@{idx})";
  }
  .bg-green-@{idx} {
    background-color: ~"var(--idbgreen-@{idx})";
  }
  .cyan-@{idx} {
    color: ~"var(--idbcyan-@{idx})";
  }
  .bg-cyan-@{idx} {
    background-color: ~"var(--idbcyan-@{idx})";
  }
  .autumn-@{idx} {
    color: ~"var(--idbautumn-@{idx})";
  }
  .bg-autumn-@{idx} {
    background-color: ~"var(--idbautumn-@{idx})";
  }
  .red-@{idx} {
    color: ~"var(--idbred-@{idx})";
  }
  .bg-red-@{idx} {
    background-color: ~"var(--idbred-@{idx})";
  }
  .dusk-@{idx} {
    color: ~"var(--idbdusk-@{idx})";
  }
  .bg-dusk-@{idx} {
    background-color: ~"var(--idbdusk-@{idx})";
  }
  .turquoise-@{idx} {
    color: ~"var(--idbturquoise-@{idx})";
  }
  .bg-turquoise-@{idx} {
    background-color: ~"var(--idbturquoise-@{idx})";
  }
});

.color-primary {
  color: rgb(var(--primary-6));
  &:hover {
    color: rgb(var(--primary-5));
  }
}

.bg-primary {
  background-color: rgb(var(--primary-6));
  &:hover {
    background-color: rgb(var(--primary-5));
  }
}

.color-secondary {
  color: rgb(var(--secondary-6));
  &:hover {
    color: rgb(var(--secondary-5));
  }
}

.bg-secondary {
  background-color: rgb(var(--secondary-6));
  &:hover {
    background-color: rgb(var(--secondary-5));
  }
}

.color-success {
  color: rgb(var(--success-6));
  &:hover {
    color: rgb(var(--success-5));
  }
}

.bg-success {
  background-color: rgb(var(--success-6));
  &:hover {
    background-color: rgb(var(--success-5));
  }
}

.color-warning {
  color: rgb(var(--warning-6));
  &:hover {
    color: rgb(var(--warning-5));
  }
}

.bg-warning {
  background-color: rgb(var(--warning-6));
  &:hover {
    background-color: rgb(var(--warning-5));
  }
}

.color-danger {
  color: rgb(var(--danger-6));
  &:hover {
    color: rgb(var(--danger-5));
  }
}

.bg-danger {
  background-color: rgb(var(--danger-6));
  &:hover {
    background-color: rgb(var(--danger-5));
  }
}

.color-gray {
  color: rgb(var(--color-text-4));
}
