export default {
  'app.store.app.tabs.all': '全部',
  'app.store.app.tabs.installed': '已安装',
  'app.store.app.list.install': '安装',
  'app.store.app.list.installed': '已安装',
  'app.store.app.list.upgrade': '升级',
  'app.store.app.list.uninstall': '卸载',
  'app.store.app.list.hasUpgrade': '有更新',
  'app.store.app.list.version': '版本',
  'app.store.app.list.install_at': '安装时间',
  'app.store.app.syncAppList': '同步应用列表',

  'app.store.app.message.syncSuccess': '应用列表更新成功',

  'app.store.app.install.title': '安装应用',
  'app.store.app.upgrade.title': '升级应用',
  'app.store.app.install.mode.form': '编辑表单',
  'app.store.app.install.mode.yaml': '编辑compose配置',
  'app.store.app.install.version': '版本',
  'app.store.app.install.version.required': '请选择版本',
  'app.store.app.install.version.placeholder': '请选择版本',
  'app.store.app.install.required': '请输入{label}',
  'app.store.app.install.minLength': '最少输入{min}个字符',
  'app.store.app.install.maxLength': '最多输入{max}个字符',
  'app.store.app.install.pattern': '格式不正确',
  'app.store.app.upgrade.confirm':
    '将使用{version}的docker-compose.yml覆盖，请备份数据之后，再进行升级操作',
  'app.store.app.install.success': '应用安装成功',
  'app.store.app.upgrade.success': '应用升级成功',
  'app.store.app.uninstall.confirm': '确定要卸载应用吗？',

  'app.store.upgradeLog.title': '升级应用',
  'app.store.upgradeLog.waitingForLogs': '等待日志输出...',
  'app.store.upgradeLog.close': '关闭',
  'app.store.upgradeLog.success': '升级成功',
  'app.store.upgradeLog.progress': '正在升级...',
  'app.store.upgradeLog.failed': '升级失败',
  'app.store.upgradeLog.timeout': '升级超时',
  'app.store.upgradeLog.logConnected': '连接成功',
  'app.store.upgradeLog.logConnectionFailed': '连接失败',

  'app.store.uninstallLog.title': '卸载应用',
  'app.store.uninstallLog.waitingForLogs': '等待日志输出...',
  'app.store.uninstallLog.close': '关闭',
  'app.store.uninstallLog.success': '卸载成功',
  'app.store.uninstallLog.progress': '正在卸载...',
  'app.store.uninstallLog.failed': '卸载失败',
  'app.store.uninstallLog.timeout': '卸载超时',
  'app.store.uninstallLog.logConnected': '连接成功',
  'app.store.uninstallLog.logConnectionFailed': '连接失败',
};
