export default {
  'manage.host.enum.auth_mode.password': '密码',
  'manage.host.enum.auth_mode.private_key': '私钥',

  'manage.host.list.action.add': '添加节点',
  'manage.host.list.column.name': '节点名称',
  'manage.host.list.column.group_name': '分组',
  'manage.host.list.column.ctrl_end': '受控端',
  'manage.host.list.column.safe': '安全',
  'manage.host.list.column.cpu': 'CPU',
  'manage.host.list.column.memory': '内存',
  'manage.host.list.column.disk': '存储',
  'manage.host.list.column.network': '网络',

  'manage.host.form.title.create': '添加节点',
  'manage.host.form.name.label': '节点名称',
  'manage.host.form.name.placeholder': '请输入节点名称',
  'manage.host.form.name.required': '请输入节点名称',
  'manage.host.form.group.label': '分组',
  'manage.host.form.group.placeholder': '默认',
  'manage.host.form.group.add': '添加分组',
  'manage.host.form.group.default': '默认',
  'manage.host.form.addr.label': '主机地址',
  'manage.host.form.addr.placeholder': '请输入主机地址',
  'manage.host.form.addr.required': '请输入主机地址',
  'manage.host.form.port.label': '端口',
  'manage.host.form.port.placeholder': '请输入端口号',
  'manage.host.form.port.required': '请输入端口号',
  'manage.host.form.user.label': '用户名',
  'manage.host.form.user.placeholder': '请输入用户名',
  'manage.host.form.user.required': '请输入用户名',
  'manage.host.form.auth_mode.label': '认证方式',
  'manage.host.form.auth_mode.required': '请选择认证方式',
  'manage.host.form.password.label': '密码',
  'manage.host.form.password.placeholder': '请输入密码',
  'manage.host.form.password.required': '请输入密码',
  'manage.host.form.private_key.label': '私钥',
  'manage.host.form.private_key.placeholder': '请输入私钥',
  'manage.host.form.private_key.required': '请输入私钥',
  'manage.host.form.pass_phrase.label': '私钥密码',
  'manage.host.form.pass_phrase.placeholder': '请输入私钥密码',
  'manage.host.form.save.success': '保存成功',
};
