export default {
  'app.file.title': '文件管理',
  'app.file.upload.title': '上传文件',
  'app.file.upload.drag': '点击或拖拽文件到此处上传',
  'app.file.upload.success': '上传成功',
  'app.file.upload.failed': '上传失败',
  'app.file.delete.title': '删除文件',
  'app.file.delete.content': '确定要删除选中的文件吗？',
  'app.file.delete.success': '删除成功',
  'app.file.delete.failed': '删除失败',
  'app.file.download.success': '下载成功',
  'app.file.download.failed': '下载失败',
  'app.file.preview.title': '预览',
  'app.file.preview.notSupported': '暂不支持预览此类型文件',
  'app.file.list.action.back': '返回',
  'app.file.list.action.create': '创建',
  'app.file.list.action.createFolder': '创建文件夹',
  'app.file.list.action.createFile': '创建文件',
  'app.file.list.action.upload': '上传',
  'app.file.list.action.download': '下载',
  'app.file.list.action.copy': '复制',
  'app.file.list.action.paste': '粘贴({count})',
  'app.file.list.action.cut': '剪切',
  'app.file.list.action.compress': '压缩',
  'app.file.list.action.decompress': '解压',
  'app.file.list.action.delete': '删除',
  'app.file.list.action.terminal': '终端',
  'app.file.list.filter.showHidden': '显示隐藏文件和系统文件',
  'app.file.list.filter.showFilesInTree': '在目录树中显示文件',

  'app.file.list.column.name': '文件名',
  'app.file.list.column.size': '大小',
  'app.file.list.column.mod_time': '修改时间',
  'app.file.list.column.mode': '权限',
  'app.file.list.column.user': '用户',
  'app.file.list.column.group': '组',
  'app.file.list.operation.open': '打开',
  'app.file.list.operation.mode': '权限',
  'app.file.list.operation.rename': '重命名',
  'app.file.list.operation.copyPath': '复制路径',
  'app.file.list.operation.download': '下载',
  'app.file.list.operation.property': '属性',
  'app.file.list.operation.pin': '固定目录',
  'app.file.list.operation.unpin': '取消固定',
  'app.file.list.operation.delete': '删除',

  'app.file.list.message.copyPathSuccess': '复制成功',
  'app.file.list.message.copyPathFailed': '复制失败',
  'app.file.list.message.largeFileDownload':
    '文件大于1MB，正在下载而不是打开编辑器',
};
