export default {
  'app.compose.list.column.name': '名称',
  'app.compose.list.column.container_status': '容器状态',
  'app.compose.list.column.created_at': '创建时间',
  'app.compose.list.action.add': '新建 Compose',
  'app.compose.list.operation.start': '启动',
  'app.compose.list.operation.stop': '停止',
  'app.compose.list.operation.restart': '重启',
  'app.compose.list.operation.up': '上线',
  'app.compose.list.operation.down': '下线',
  'app.compose.list.operation.edit': '编辑',
  'app.compose.list.operation.delete': '删除',
  'app.compose.list.operation.delete.confirm': '确定要删除该 Compose 吗？',
  'app.compose.list.operation.success': '操作成功',
  'app.compose.list.operation.failed': '操作失败',

  'app.docker.compose.edit.title': '编辑 Compose',
  'app.docker.compose.edit.compose_content': 'compose.yaml',
  'app.docker.compose.edit.env_content': '.env',
  'app.docker.compose.edit.compose_content_required': '请输入 Compose 内容',
  'app.docker.compose.edit.success': '编辑成功',
};
