export default {
  'app.docker.compose.list.column.name': '名称',
  'app.docker.compose.list.column.container_status': '容器状态',
  'app.docker.compose.list.column.created_at': '创建时间',
  'app.docker.compose.list.action.add': '新建 Compose',
  'app.docker.compose.list.operation.start': '启动',
  'app.docker.compose.list.operation.stop': '停止',
  'app.docker.compose.list.operation.restart': '重启',
  'app.docker.compose.list.operation.up': '上线',
  'app.docker.compose.list.operation.down': '下线',
  'app.docker.compose.list.operation.edit': '编辑',
  'app.docker.compose.list.operation.delete': '删除',
  'app.docker.compose.list.operation.success': '成功执行 {command}',
  'app.docker.compose.list.operation.failed': '执行失败 {command}，{message}',
  'app.docker.compose.list.operation.error': '执行失败',
  'app.docker.compose.list.operation.delete.confirm':
    '停止并删除整个项目资源和数据',
  'app.docker.compose.list.operation.stop.confirm': '仅停止容器，不会删除容器',
  'app.docker.compose.down.confirm.message': '停止并删除容器',
  'app.docker.compose.down.confirm.deleteVolumes': '删除数据卷',

  'app.docker.compose.edit.title': '编辑 Compose',
  'app.docker.compose.edit.compose_content': 'compose.yaml',
  'app.docker.compose.edit.env_content': '.env',
  'app.docker.compose.edit.compose_content_required': '请输入 Compose 内容',
  'app.docker.compose.edit.success': '编辑成功',
};
