export default {
  'app.sysinfo.server_time': 'Server Time',
  'app.sysinfo.server_time_zone': 'Time Zone',
  'app.sysinfo.boot_time': 'Boot Time',
  'app.sysinfo.run_time': 'Run Time',
  'app.sysinfo.idle_time': 'Idle Time',
  'app.sysinfo.cpu_usage': 'CPU Usage',
  'app.sysinfo.current_load': 'Current Load',
  'app.sysinfo.tag.count1': '1 Minute Process Count:',
  'app.sysinfo.process_count5': '5 Minutes Process Count:',
  'app.sysinfo.process_count15': '15 Minutes Process Count:',
  'app.sysinfo.memory_usage': 'Memory Usage',
  'app.sysinfo.memory_total': 'Total Available:',
  'app.sysinfo.memory_total_tips':
    'Total Available = Physical Memory - Kernel Usage',
  'app.sysinfo.memory_free': 'Free Available:',
  'app.sysinfo.memory_used': 'Used:',
  'app.sysinfo.memory_used_tips': 'Used = Process Usage + Buffer + Cache',
  'app.sysinfo.memory_real_used': 'Process Usage:',
  'app.sysinfo.memory_buffered': 'Buffer:',
  'app.sysinfo.memory_byffered_tips': 'todo',
  'app.sysinfo.memory_cached': 'Cache:',
  'app.sysinfo.memory_cached_tips': 'todo',
  'app.sysinfo.virtual_memory': 'Virtual Memory',
  'app.sysinfo.no_virtual_memory': 'No Virtual Memory Detected',
  'app.sysinfo.swap_usage': 'Swap Space',
  'app.sysinfo.storage': 'Storage',
  'app.sysinfo.storage_mount_point': 'Mount Point',
  'app.sysinfo.storage_total': 'Total Size',
  'app.sysinfo.storage_used': 'Used',
  'app.sysinfo.storage_free': 'Free',
  'app.sysinfo.storage_used_rate': 'Usage Rate',

  'app.sysinfo.tag.busy': 'Busy',
  'app.sysinfo.tag.free': 'Free',
  'app.sysinfo.tag.normal': 'Normal',
  'app.sysinfo.tag.label_free': '{free} Free',
  'app.sysinfo.tag.leave_unused': '{used} Idle',
  'app.sysinfo.button.modify': 'Modify',
  'app.sysinfo.button.sync_time': 'Sync Time',
  'app.sysinfo.button.view_memory': 'View Memory Usage',
  'app.sysinfo.button.clear_cache': 'Clear Cache',
  'app.sysinfo.button.auto_clear_setting': 'Auto Clear Settings',
  'app.sysinfo.button.clear_cache_confirm': 'Are you sure to clear cache?',
  'app.sysinfo.button.create_virtual_memory': 'Create Virtual Memory',
  'app.sysinfo.sync.syncing': 'Syncing time...',
  'app.sysinfo.sync.success': 'Time updated successfully',
  'app.sysinfo.sync.failed': 'Failed to sync time',
};
