export default {
  'components.terminal.title': '命令终端',
  'components.terminal.session.prune': '清理会话',
  'components.terminal.session.pruneSuccess': '清理会话成功',
  'components.terminal.session.addTitle': '添加会话',
  'components.terminal.session.host': '节点',
  'components.terminal.session.hostPlaceHolder': '请选择节点',
  'components.terminal.session.type': '类型',
  'components.terminal.session.start': '新建会话',
  'components.terminal.session.attach': '连接已有会话',
  'components.terminal.session.session': '会话',
  'components.terminal.session.attachSession.placeholder': '请选择会话',
  'components.terminal.session.startSession.placeholder': '请输入会话名称',
  'components.terminal.session.add': '添加',
  'components.terminal.session.quit': '关闭',
  'components.terminal.session.detach': '挂起',
  'components.terminal.session.confirmInstall': '还未安装端受控端, 现在安装？',
};
